<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">
        <KeyFrameSet>
        </KeyFrameSet>
       <OnClick motion:targetId="@+id/wikipedia"/>
        <!--  <OnSwipe
         motion:touchAnchorId="@+id/wikipedia"
        motion:touchAnchorSide="start"
         motion:dragDirection="dragEnd"/>-->

     </Transition>

     <ConstraintSet android:id="@+id/start">
         <Constraint
             motion:layout_editor_absoluteY="10dp"
             android:layout_height="match_parent"
             motion:layout_editor_absoluteX="10dp"
             android:layout_width="match_parent"
             motion:layout_anchorGravity="start|top"
             motion:layout_anchor="@+id/constraintLayout"
             android:id="@+id/homeContainer" />
         <Constraint
             android:layout_height="wrap_content"
             motion:layout_constraintStart_toStartOf="parent"
             motion:layout_constraintBottom_toBottomOf="parent"
             motion:layout_constraintEnd_toEndOf="parent"
             android:layout_width="match_parent"
             android:id="@+id/image_view"
             motion:layout_constraintTop_toTopOf="parent" />
     </ConstraintSet>

     <ConstraintSet android:id="@+id/end">
         <Constraint
             android:id="@+id/wikipedia"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="10dp"
             motion:layout_constraintTop_toTopOf="parent"
             motion:layout_constraintEnd_toEndOf="parent"/>
         <Constraint
             android:id="@+id/inputLayout"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:visibility="visible"
             motion:layout_constraintTop_toTopOf="@+id/inputLayout"
             motion:layout_constraintStart_toStartOf="parent"
             motion:layout_constraintEnd_toStartOf="@+id/wikipedia"/>
         <Constraint
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             motion:layout_constraintTop_toBottomOf="@+id/inputLayout"
             motion:layout_constraintStart_toStartOf="parent"
             android:id="@+id/tabs" />
     </ConstraintSet>
 </MotionScene>